  ______     ___    __                                
 |   _  \   / _ \  /_ |                               
 |  |_)  | | | | |  | |                               
 |   ___/  | | | |  | |                               
 |  |      | |_| |  | |                               
 | _|       \___/   |_|                               
                                                      
  ____     ___    __   ____                           
 |___ \   / _ \  /_ | |___ \                          
   __) | | | | |  | |   __) |                         
  |__ <  | | | |  | |  |__ <                          
  ___) | | |_| |  | |  ___) |                         
 |____/   \___/   |_| |____/                          
                                                      
 ____    __    ____  ______    __       _______       
 \   \  /  \  /   / /  __  \  |  |     |   ____|      
  \   \/    \/   / |  |  |  | |  |     |  |__         
   \            /  |  |  |  | |  |     |   __|        
    \    /\    /   |  `--'  | |  `----.|  |           
     \__/  \__/     \______/  |_______||__|           
                                                      
 
                        
 
                                                                 
 
                           
 
