  _______   ___    ___                          
 |   ____| / _ \  |__ \                         
 |  |__   | | | |    ) |                        
 |   __|  | | | |   / /                         
 |  |____ | |_| |  / /_                         
 |_______| \___/  |____|                        
                                                
  ____     ___    __   ____                     
 |___ \   / _ \  /_ | |___ \                    
   __) | | | | |  | |   __) |                   
  |__ <  | | | |  | |  |__ <                    
  ___) | | |_| |  | |  ___) |                   
 |____/   \___/   |_| |____/                    
                                                
 ____    __    ____  ______    __       _______ 
 \   \  /  \  /   / /  __  \  |  |     |   ____|
  \   \/    \/   / |  |  |  | |  |     |  |__   
   \            /  |  |  |  | |  |     |   __|  
    \    /\    /   |  `--'  | |  `----.|  |     
     \__/  \__/     \______/  |_______||__|     
                                                
 
