 
  __________   ___ .___________..______          ___           ______ .______       _______  _______   __  .___________.
 |   ____\  \ /  / |           ||   _  \        /   \         /      ||   _  \     |   ____||       \ |  | |           |
 |  |__   \  V  /  `---|  |----`|  |_)  |      /  ^  \       |  ,----'|  |_)  |    |  |__   |  .--.  ||  | `---|  |----`
 |   __|   >   <       |  |     |      /      /  /_\  \      |  |     |      /     |   __|  |  |  |  ||  |     |  |     
 |  |____ /  .  \      |  |     |  |\  \----./  _____  \     |  `----.|  |\  \----.|  |____ |  '--'  ||  |     |  |     
 |_______/__/ \__\     |__|     | _| `._____/__/     \__\     \______|| _| `._____||_______||_______/ |__|     |__|     
                                                                                                                        
  ____     ___    __   ____                                                                                             
 |___ \   / _ \  /_ | |___ \                                                                                            
   __) | | | | |  | |   __) |                                                                                           
  |__ <  | | | |  | |  |__ <                                                                                            
  ___) | | |_| |  | |  ___) |                                                                                           
 |____/   \___/   |_| |____/                                                                                            
                                                                                                                        
 ____    __    ____  ______    __       _______                                                                         
 \   \  /  \  /   / /  __  \  |  |     |   ____|                                                                        
  \   \/    \/   / |  |  |  | |  |     |  |__                                                                           
   \            /  |  |  |  | |  |     |   __|                                                                          
    \    /\    /   |  `--'  | |  `----.|  |                                                                             
     \__/  \__/     \______/  |_______||__|                                                                             